# BaseMvvm

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/development/app/checking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/development/app/checking/app/: App.kt
app/src/main/java/development/app/checking/data/: repo.kt
app/src/main/java/development/app/checking/data/repository/: AuthRepository.kt  BaseRepository.kt  ImageUploadRepository.kt  MovieRepository.kt  OTPResult.kt  VersionsRepository.kt  repo.kt
app/src/main/java/development/app/checking/data/repository/remote/: APICallInterface.kt  APIResponse.kt  MoviesResult.kt  RetrofitFactory.kt
app/src/main/java/development/app/checking/data/repository/remote/response/: Meta.kt  ResponseData.kt
app/src/main/java/development/app/checking/data/request/: ImageUploadRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/development/app/checking/data/response/: Meta.kt  ResponseData.kt
app/src/main/java/development/app/checking/data/response/base/: Meta.kt  ResponseData.kt
app/src/main/java/development/app/checking/data/source/remote/: APICallInterface.kt  APIResponse.kt  AuthAPICallInterface.kt  ImageUploadAPICallInterface.kt  LocalNetworkModule.kt  MoviesResult.kt  NetworkModule.kt  NetworkUtils.kt  RetrofitFactory.kt  ViewModelInjector.kt
app/src/main/java/development/app/checking/di/injectors/: MyComponent.kt  PrefsInjector.kt  ViewModelInjector.kt
app/src/main/java/development/app/checking/di/modules/: LocalNetworkModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/development/app/checking/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/development/app/checking/model/: AndroidAppVersion.kt  AndroidVersion.kt  AppVersion.kt  Image.kt  LoginModel.kt  LoginResult.kt  NewsModel.kt  OTPVerifyResult.kt  PhoneSignInResult.kt  ProfileModel.kt  SendOTPModel.kt  UpdateFCMModel.kt  UpdateIDToken.kt  UploadResModel.kt  UserModel.kt  VerifyTokenModel.kt  VersionDetail.kt
app/src/main/java/development/app/checking/pref/: PrefMgr.kt  Prefs.kt
app/src/main/java/development/app/checking/ui/activity/: AndroidVersionActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MovieActivity.kt  MyActivity.kt  RegisterActivity.kt  ScrollingActivity.kt  SplashActivity.kt
app/src/main/java/development/app/checking/ui/activity/android_verisons/: AndroidVersionActivity.kt  ScrollingActivity.kt
app/src/main/java/development/app/checking/ui/activity/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  OTPRegisterActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  VerificationActivity.kt
app/src/main/java/development/app/checking/ui/activity/misc/: AppInfoActivity.kt
app/src/main/java/development/app/checking/ui/activity/ml/: MLKitActivity.kt
app/src/main/java/development/app/checking/ui/activity/profile/: ProfileActivity.kt
app/src/main/java/development/app/checking/ui/adapter/: AndroidVersionsHolder.kt  AnimalAdapter.kt  RecyclerAdapter.kt
app/src/main/java/development/app/checking/ui/base/: BaseActivity.kt
app/src/main/java/development/app/checking/ui/fragment/: BootomSheetEx.kt
app/src/main/java/development/app/checking/utils/: ForceUpdateChecker.kt  Utils.kt
app/src/main/java/development/app/checking/viewmodel/: AppInfoViewModel.kt  CustomViewModelfactory.kt  DetailViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  ImageUploadViewModel.kt  LoginViewModel.kt  MyViewModel.kt  OTPRegisterViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SplashViewModel.kt  TmdbViewModel.kt  UserViewModel.kt  VerificationViewModel.kt  VersionViewModel.kt
app/src/main/java/development/app/checking/viewmodel/BaseViewModel/: BaseViewModel.kt
app/src/main/res/drawable/: ic_cloud_upload_white_24dp.xml  ic_error_black_24dp.xml  ic_refresh_white_24dp.xml  profile_gradient.xml  ripple_effect.xml  rounded_corner_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_email.xml
app/src/main/res/drawable-v24/: ripple_effect.xml
app/src/main/res/layout/: activity_base.xml  activity_base_collapse.xml  activity_main.xml  activity_mlkit.xml  activity_scrolling.xml  activity_splash.xml  alert_ly.xml  app_bar.xml  app_bar_collapse.xml  app_bar_home.xml  container_ly.xml  content_android_versions.xml  content_app_info.xml  content_base.xml  content_forgot_password.xml  content_home.xml  content_login.xml  content_otp_register.xml  content_profile.xml  content_register.xml  content_reset_password.xml  content_scrolling.xml  content_verification.xml  error_ly.xml  fragment_bottom_sheet_ex.xml  list_item_android_version.xml  nav_header_home.xml  progress_ly.xml  recyclerview_ly.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_android_versions.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/development/app/checking/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts  google-services.json
myapplication/src/androidTest/java/development/app/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/development/app/myapplication/: MLKitActivity.kt  MainActivity.kt
myapplication/src/main/java/development/app/myapplication/activity/: MLActivity.kt
myapplication/src/main/java/development/app/myapplication/base/: BaseActivity.kt
myapplication/src/main/res/layout/: activity_main.xml  activity_ml.xml  activity_mlkit.xml  activity_mlkit_lib.xml  content_main.xml  content_ml.xml  content_mlkit.xml  ly_progressbar.xml
myapplication/src/main/res/values/: styles.xml
myapplication/src/main/res/values-v21/: styles.xml
myapplication/src/test/java/development/app/myapplication/: ExampleUnitTest.kt
