// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.appcompat_version = '1.0.0-beta01'
    ext.recyclerview_version = '1.0.0'
    ext.lifecycle_extensions_version = '2.0.0-beta01'
    ext.databinding_version = '3.2.0'
    ext.palette_version = '1.0.0'
    ext.dagger2_version = '2.16'
    ext.caligraphy_version = '2.3.0'
    ext.material_edittext_version = '2.1.4'
    ext.sdp_version = '1.0.6'

    ext.material_version = '1.0.0-beta01'
    ext.constraint_version = '1.1.3'

    ext.coroutines_version = '1.0.0'
    ext.picasso_version = '2.71828'
    ext.circle_imageview_version = '3.0.0'

    ext.retrofit_version = '2.5.0'
    ext.retrofit_gson_version = '2.3.0'
    ext.retrofit_adapter_version = '0.9.2'
    ext.moshi_version = '2.5.0'

    ext.retrofit_interceptor_version = '3.9.1'

    ext.test_junit_version = '4.12'
    ext.runner_version = '1.1.0-alpha4'
    ext.espresso_core_version = '3.1.0-alpha4'

    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
