<?xml version="1.0" encoding="utf-8"?>
<!--<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
android:layout_marginBottom="@dimen/app_bar_height">

    <data>
        <import type="android.view.View"/>
        <variable name="user"
                  type="development.app.checking.viewmodel.UserViewModel"/>
    </data>-->

<include layout="@layout/content_android_versions"/>


        <!--
        </layout>-->
