<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:padding="@dimen/fab_margin"
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/fab_margin"
                android:text="@string/android_versions"/>



        <com.google.android.material.button.MaterialButton
                android:layout_margin="@dimen/fab_margin"
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/app_name"/>


        <include layout="@layout/recyclerview_ly"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>